<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sentimental Analysis </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <script src="/static/jquery.min.js" type="text/javascript"></script>
  <script src="/static/bootstrap.min.js" type="text/javascript"></script>
  <style>
.btn-group button,input {
    background-color: #3b5998; /* Green background */
    border: 1px solid black; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
#charts-display div {
background-color: red;
border: 1px solid black;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Sentimental Analysis Tweets</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" >Display Charts <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li id="display-charts-q1"><a id="q1"  name="q1">Q1: Percentage of tweets is negative, positive or neutral</a></li>
          <li id="display-charts-q2"><a id='q2'>Q2: Most famous/re-tweeted tweets</a></li>
          <li id="display-charts-q3"><a id='q3'>Q3: Display “Hour of the Day Trends" and TweetCount Vs Hour</a></li>
          <li id="display-charts-q4"><a id='q4'>Q4: Display percentage of emotions</a></li>
          <li id="display-charts-q5"><a id='q5'>Q5: Display tweet counts device wise</a></li>
          <li id="display-charts-q6"><a id='q6'>Q6: Most popular 10 users</a></li>
          <li id="display-charts-q7"><a id='q7'>Q7: Top 10 users whose tweets generated most replies</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/logout/"> Log Out</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <h3>Welcome {{ request.user.username }} </h3>
  <div id="chartTitle"> </div>
</div>
<div id="charts-display"></div>
<div id="chart"></div>
</body>
<!-- Load c3.css -->
<link href="/static/c3.css" rel="stylesheet">
<script src="/static/jquery-3.1.1.min.js" type="text/javascript" ></script>
<script src="/static/d3.min.js" type="text/javascript" ></script>
<script src="/static/d3.v4.min.js" type="text/javascript" ></script>
<script src="/static/c3.min.js" type="text/javascript" ></script>
<script src="/static/home.js" type="text/javascript" ></script>
</html>
