<!Doctype html>
<html>
<style>
.btn-group button,input {
    background-color: #3b5998; /* Green background */
    border: 1px solid black; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
#charts-display div {
background-color: red;
border: 1px solid black;
}
</style>
<body>
 <h2>Welcome {{ request.user.username }}</h2>

<div class="btn-group">
  <button>Process Sentimental data</button>
  <button id="display-charts">Display Charts</button>

  <form action="/logout/">
    <input type="submit" value="Logout" />
</form>
</div>
<div id="charts-display"></div>
</body>
<script src="/static/jquery-3.1.1.min.js" type="text/javascript" ></script>
<script src="/static/d3.min.js" type="text/javascript" ></script>
<script src="/static/profile.js" type="text/javascript" ></script>
<script>
    var screenSize = 1000;
    var color = d3.scaleOrdinal().range(["red", "green", "blue"]);
    function render_chart(data){
      var x = d3.scaleLinear()
      .domain([0, d3.max(data, function(d) { return d.value; })])
      .range([0, screenSize]); //Todo use screen size to pass here


      d3.select("#charts-display")
      .selectAll("div")
      .data(data)
      .enter().append("div")
      .style("width", function(d) {
        console.log(d.value);
        var test = x(d.value);
        console.log(test);
        return test + "px";
      })
      .style("background-color", function(d, i) {
        return color(i);
      })
      .text(function(d, i) {
        return data[i].label;
      });
    }


    $('#display-charts').on('click', function(){





    $.ajax({
            dataType: "json",
            type: "GET",
            url: '/charts/',
            success: function(data){
            console.log('test');
                if(data.error) {
                    alert(data.error);
                } else {

                    console.log(data);
                    render_chart(data);
                }
            },
            error: function(jqXHR, textStatus, errorThrown)
          {
              alert(errorThrown);
           }
        });
    //alert('test');
});
</script>
</html>
